class Solution {
public:
    int longestConsecutive(vector<int>& arr) {
        
        int N=arr.size();
         sort(arr.begin(),arr.end());
        
         int c=1,an=0;
        if(N==1)return 1;
        for(int i=0;i<N-1;i++)
        {
            if(arr[i+1]==arr[i]+1)
            {
               c++; 
            }
            else if(arr[i+1]==arr[i])
            {
                continue;
            }
            else if(arr[i+1]!=arr[i])
            c=1;
            an=max(an,c);
        }
        return an;
    }
};
https://practice.geeksforgeeks.org/problems/longest-consecutive-subsequence2449/1#
